\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{DCTdata}
\citation{wiki_classifier}
\citation{wiki_lbfgs}
\citation{minFunc}
\citation{elkan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Analysis of Algorithms}{1}{section.2}}
\newlabel{sec:algorithms}{{2}{1}{Design and Analysis of Algorithms\relax }{section.2}{}}
\citation{elkan}
\newlabel{LCL}{{1}{2}{Design and Analysis of Algorithms\relax }{equation.2.1}{}}
\newlabel{eq:p_i_alpha_beta}{{2}{2}{Design and Analysis of Algorithms\relax }{equation.2.2}{}}
\newlabel{eq:p_i}{{3}{2}{Design and Analysis of Algorithms\relax }{equation.2.3}{}}
\newlabel{eq:objfun}{{4}{2}{Design and Analysis of Algorithms\relax }{equation.2.4}{}}
\newlabel{eq:objfun_reg}{{5}{2}{Design and Analysis of Algorithms\relax }{equation.2.5}{}}
\newlabel{eq:d_LCL}{{6}{2}{Design and Analysis of Algorithms\relax }{equation.2.6}{}}
\newlabel{eq:d_RLCL}{{7}{2}{Design and Analysis of Algorithms\relax }{equation.2.7}{}}
\citation{wiki_lbfgs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Gradient Descent}{3}{subsection.2.1}}
\newlabel{eq:update_rule_regular}{{8}{3}{Stochastic Gradient Descent\relax }{equation.2.8}{}}
\newlabel{eq:update_rule_stochastic_i}{{9}{3}{Stochastic Gradient Descent\relax }{equation.2.9}{}}
\newlabel{eq:update_rule_stochastic}{{10}{3}{Stochastic Gradient Descent\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L-BFGS}{3}{subsection.2.2}}
\newlabel{eq:objfun_reg_minimize}{{11}{3}{L-BFGS\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Experiments}{3}{section.3}}
\newlabel{sec:experiments}{{3}{3}{Design of Experiments\relax }{section.3}{}}
\citation{checkgrad}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Experiments}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results of Experiments\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test set accuracy comparison between SGD and L-BFGS model}}{4}{table.1}}
\newlabel{table:accuracy}{{1}{4}{Test set accuracy comparison between SGD and L-BFGS model\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test set accuracy on stochastic gradient descent model.}}{5}{figure.1}}
\newlabel{fig:accuracy_sdg}{{1}{5}{Test set accuracy on stochastic gradient descent model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings and Lessons Learned}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{Findings and Lessons Learned\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of both training and validation set given different size of training examples, with $\lambda $ of 0.01 and $\mu $ of 0.01.}}{5}{figure.2}}
\newlabel{fig:acc_numtrain}{{2}{5}{Accuracy of both training and validation set given different size of training examples, with $\lambda $ of 0.01 and $\mu $ of 0.01}{figure.2}{}}
\bibcite{DCTdata}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance of validation set accuracy with different regularization strength $\mu $, and $\lambda $ set at 0.01.}}{6}{figure.3}}
\newlabel{fig:acc_mu}{{3}{6}{Variance of validation set accuracy with different regularization strength $\mu $, and $\lambda $ set at 0.01}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different convergence RLCL values are observed from different values of $\lambda $.}}{6}{figure.4}}
\newlabel{fig:rlcl_epoch}{{4}{6}{Different convergence RLCL values are observed from different values of $\lambda $}{figure.4}{}}
\bibcite{wiki_classifier}{2}
\bibcite{wiki_lbfgs}{3}
\bibcite{minFunc}{4}
\bibcite{elkan}{5}
\bibcite{checkgrad}{6}
