\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{wiki_classifier}
\citation{wiki_lbfgs}
\citation{elkan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Analysis of Algorithms}{1}{section.2}}
\newlabel{sec:algorithms}{{2}{1}{Design and Analysis of Algorithms\relax }{section.2}{}}
\citation{elkan}
\newlabel{LCL}{{1}{2}{Design and Analysis of Algorithms\relax }{equation.2.1}{}}
\newlabel{eq:p_i_alpha_beta}{{2}{2}{Design and Analysis of Algorithms\relax }{equation.2.2}{}}
\newlabel{eq:p_i}{{3}{2}{Design and Analysis of Algorithms\relax }{equation.2.3}{}}
\newlabel{eq:objfun}{{4}{2}{Design and Analysis of Algorithms\relax }{equation.2.4}{}}
\newlabel{eq:objfun_reg}{{5}{2}{Design and Analysis of Algorithms\relax }{equation.2.5}{}}
\newlabel{eq:d_LCL}{{6}{2}{Design and Analysis of Algorithms\relax }{equation.2.6}{}}
\newlabel{eq:d_RLCL}{{7}{2}{Design and Analysis of Algorithms\relax }{equation.2.7}{}}
\citation{wiki_lbfgs}
\bibcite{wiki_classifier}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Gradient Descent}{3}{subsection.2.1}}
\newlabel{eq:update_rule_regular}{{8}{3}{Stochastic Gradient Descent\relax }{equation.2.8}{}}
\newlabel{eq:update_rule_stochastic_i}{{9}{3}{Stochastic Gradient Descent\relax }{equation.2.9}{}}
\newlabel{eq:update_rule_stochastic}{{10}{3}{Stochastic Gradient Descent\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L-BFGS}{3}{subsection.2.2}}
\newlabel{eq:objfun_reg_minimize}{{11}{3}{L-BFGS\relax }{equation.2.11}{}}
\bibcite{wiki_lbfgs}{2}
\bibcite{elkan}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Experiments}{4}{section.3}}
\newlabel{sec:experiments}{{3}{4}{Design of Experiments\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Experiments}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results of Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings and Lessons Learned}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Findings and Lessons Learned\relax }{section.5}{}}
