######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 2 07:11:53 2013
######################################################################

QMAKE_CXXFLAGS += -std=c++11
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = 
DEPENDPATH += . Soln
INCLUDEPATH += .

# Input
HEADERS += baseboggleplayer.h \
           boggleboard.h \
           boggleplayer.h \
           mainwindow.h \
FORMS += mainwindow.ui Soln/mainwindow.ui
SOURCES += boggleboard.cpp \
           boggleplayer.cpp \
           main.cpp \
           mainwindow.cpp \
